:root {
    --preto: #1E1E24;
    --branco: #EFF1ED;
    --bege: #EDB183;
    --verde: #016C42;
    --vermelho: #CF3132;
}

html,
body,
#home {
    height: 100%;
    overflow-x: hidden;
    /*FAZ COM QUE A BARRA DE BAIXO N APAREÇA*/
}

/*topo*/
header {
    background-color: var(--branco);
    color: var(--preto);
}


.logo {
    font-size: 2em;
    padding-right: 30px;
}

.nav-link {
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    padding-bottom: 5px;
    margin-left: 5px;
}

.nav-link {
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
}

.nav-link:hover {
    border-bottom-color: var(--preto);
    color: var(--vermelho);
}

.activee {
    color: var(--vermelho);
    border-bottom-color: var(--preto);
}

.reservas {
    color: var(--preto);
    padding: 10px;
}

.reservas a {
    color: var(--preto);
    text-decoration: none;
}

.social {
    font-size: 13px;
}

.fa-stack {
    color: var(--vermelho);
}

.fa-stack:hover {
    color: #8e1f1f;
    transition: .2s;
}

.fa-whatsapp,
.fa-facebook,
.fa-instagram {
    color: var(--branco);
}

/*fim topo*/
/*main*/
main {
    height: 91%;
}

.fundo-main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.fundo-main {
    background-image: url(img/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    /* Certifique-se de adicionar um valor de índice z para sobrepor o pseudo-elemento */
}

.fundo-main .container-fluid {
    position: relative;
    z-index: 2;
    /* Certifique-se de adicionar um valor de índice z maior para que o conteúdo esteja acima do pseudo-elemento */
}

main h1 {
    color: var(--branco);
    font-size: 4.5em;
}

main h5 {
    color: var(--branco);
    font-size: 1.2em;
}

/*fim main*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    padding: 30px;
    min-height: 600px;
}

.grid-1 {
    background-image: url(img/comida2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-2 {
    background: var(--verde);
    color: var(--bege);
}

.grid-3 {
    background: var(--preto);
    color: var(--bege);
}

.grid-4 {
    padding: 0;
}



.botao-carousel{
    background-color: #CF3132;
    width: 200px;
    margin:40px auto;
}


.txt-historia {
    border: 1px solid var(--bege);
    padding: 20vh 3vw;

}


.btn {
    border: 1px solid var(--bege);
    color: var(--bege);
    font-size: 1.1em;
    border-radius: 0;
    padding: 10px 20px;
    margin-top: 20px;
}

.btn:hover {
    background-color: var(--bege);
    color: var(--preto);
    transition: .3s;
}










@media (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-1,
    .grid-2 {
        background-image: none;
    }
}